.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;
  -webkit-transition: height  0.5s linear;
  -moz-transition: height  0.5s linear;
  -o-transitiion: height  0.5s linear;
  transition: height  0.5s linear;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .remove {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 1em;
    cursor: pointer;
  }

  &.vanish {
    height: 0 !important;
    padding: 0;
    box-shadow: none;
    overflow: hidden;
  }
}

.article-open {
  //height: 500px;
}




